<%%= turbo_frame_tag "main_content" do %>
<%%= render 'layouts/notice', notice: notice if notice %>
<div class="container mx-auto px-4 py-8">
  <div class="max-w-2xl mx-auto">
    <div class="card">
      <header>
        <h2>Editing <%= human_name.downcase %></h2>
        <p>Update the form below to modify this <%= human_name.downcase %>.</p>
      </header>
      <section>
        <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
      </section>
    </div>

    <div class="flex flex-wrap gap-3 mt-6">
      <%%= link_to "Show this <%= human_name.downcase %>", <%= model_resource_name(prefix: "@") %>, class: "btn-outline", data: { turbo_action: "advance" } %>
      <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper(type: :path) %>, class: "btn-outline", data: { turbo_action: "advance" } %>
    </div>
  </div>
</div>
<%% end %>