<div id="<%%= dom_id <%= singular_table_name %> %>" class="space-y-4">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
  <div class="flex flex-col sm:flex-row sm:items-center py-2">
    <dt class="text-sm font-medium sm:w-1/3 mb-1 sm:mb-0">
      <%= attribute.human_name %>:
    </dt>
    <dd class="text-sm sm:w-2/3">
<% if attribute.attachment? -%>
      <%%= link_to <%= singular_table_name %>.<%= attribute.column_name %>.filename, <%= singular_table_name %>.<%= attribute.column_name %>, target: :_blank, class: "text-blue-600 hover:text-blue-800 underline" if <%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
      <%% <%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
        <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %>, target: :_blank, class: "text-blue-600 hover:text-blue-800 underline" %></div>
      <%% end %>
<% else -%>
      <%%= <%= singular_table_name %>.<%= attribute.column_name %> %>
<% end -%>
    </dd>
  </div>
<% end -%>
</div>