<%%= form_with(model: <%= model_resource_name %>, class: "space-y-4") do |form| %>
  <%%= render "/layouts/form_errors", object: <%= singular_table_name %> if <%= singular_table_name %>.errors.any? %>

<% attributes.each do |attribute| -%>
<% required = attribute.to_s.include?('{null}') -%>
  <div class="field">
<% if attribute.password_digest? -%>
    <%%= form.label :password, class: "label" %>
    <%%= form.password_field :password, class: "input", required: true %>
  </div>

  <div class="field">
    <%%= form.label :password_confirmation, class: "label" %>
    <%%= form.password_field :password_confirmation, class: "input", required: true %>
<% elsif attribute.attachments? -%>
    <%%= form.label :<%= attribute.column_name %>, class: "label" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, multiple: true, class: "input"<%= ", required: true" if required %> %>
<% elsif attribute.field_type == :textarea -%>
    <%%= form.label :<%= attribute.column_name %>, class: "label" %>
    <%%= form.text_area :<%= attribute.column_name %>, class: "textarea", rows: 4<%= ", required: true" if required %> %>
<% elsif attribute.field_type == :checkbox -%>
    <%%= form.label :<%= attribute.column_name %>, class: "label" do %>
      <%%= form.check_box :<%= attribute.column_name %>, class: "input", role: "switch" %>
      <%= attribute.human_name %>
    <%% end %>
<% elsif %w[url permalink website].include? attribute.column_name -%>
    <%%= form.label :<%= attribute.column_name %>, class: "label" %>
      <%%= form.url_field :<%= attribute.column_name %>, class: "input"<%= ", required: true" if required %> %>
<% elsif %w[email email_address].include? attribute.column_name -%>
    <%%= form.label :<%= attribute.column_name %>, class: "label" %>
    <%%= form.email_field :<%= attribute.column_name %>, class: "input"<%= ", required: true" if required %> %>
<% elsif %w[phone phone_number].include? attribute.column_name -%>
    <%%= form.label :<%= attribute.column_name %>, class: "label" %>
    <%%= form.phone_field :<%= attribute.column_name %>, maxLength: 16, pattern: "[0-9\+\\-\\(\\)\s]*", class: "input"<%= ", required: true" if required %> %>
<% else -%>
    <%%= form.label :<%= attribute.column_name %>, class: "label" %>
    <%%= form.<%= attribute.field_type %> :<%= attribute.column_name %>, class: "input"<%= ", required: true" if required %> %>
<% end -%>
  </div>

<% end -%>
  <div class="flex justify-end space-x-3 pt-6">
    <%%= link_to "Cancel", <%= index_helper(type: :path) %>, class: "btn-outline" %>
    <%%= form.submit class: "btn" %>
  </div>
<%% end %>