<%%= turbo_frame_tag "main_content" do %>
  <%%= render 'layouts/notice', notice: notice if notice %>
  <div class="flex justify-between items-center mb-8">
    <h1 class="text-3xl"><%= human_name.pluralize %></h1>
    <%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: "btn", data: { turbo_action: "advance" } %>
  </div>

  <div class="overflow-x-auto" id="<%= plural_table_name %>">
    <table class="table">
      <thead>
        <tr class="bg-background hover:bg-muted">
<% attributes.reject(&:password_digest?).each do |attribute| -%>
          <th>
            <%= attribute.human_name %>
          </th>
<% end -%>
          <th class="sticky right-0">
            Actions
          </th>
        </tr>
      </thead>
      <tbody>
        <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
          <tr>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
            <td>
<% if attribute.attachment? -%>
              <%%= link_to <%= singular_table_name %>.<%= attribute.column_name %>.filename, <%= singular_table_name %>.<%= attribute.column_name %>, target: :_blank, class: "text-blue-600 hover:text-blue-800 underline" if <%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
              <%% <%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
                <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %>, target: :_blank, class: "text-blue-600 hover:text-blue-800 underline" %></div>
              <%% end %>
<% else -%>
              <%%= <%= singular_table_name %>.<%= attribute.column_name %> %>
<% end -%>
            </td>
<% end -%>
            <td class="sticky right-0">
              <%%= link_to "Show", <%= model_resource_name(singular_table_name) %>, class: "btn-outline", data: { turbo_action: "advance" } %>
            </td>
          </tr>
        <%% end %>
      </tbody>
    </table>
  </div>

  <%% if @<%= plural_table_name %>.empty? %>
    <div class="text-center py-12">
      <div class="mb-4">
        <svg class="mx-auto h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2M4 13h2m13-8V4a1 1 0 00-1-1H7a1 1 0 00-1 1v1h10z" />
        </svg>
      </div>
      <h3 class="text-lg font-medium mb-2">No <%= human_name.pluralize.downcase %> yet</h3>
      <p class="mb-6">Get started by creating your first <%= human_name.downcase %>.</p>
      <%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %>, class: "btn", data: { turbo_action: "advance" } %>
    </div>
  <%% end %>
<%% end %>