<%%= turbo_frame_tag "main_content" do %>
  <%%= render 'layouts/notice', notice: notice if notice %>
  <div class="max-w-2xl mx-auto">
    <div class="card">
      <header>
        <h2>New <%= human_name.downcase %></h2>
        <p>Fill in the form below to create a new <%= human_name.downcase %>.</p>
      </header>
      <section>
        <%%= render "form", <%= singular_table_name %>: @<%= singular_table_name %> %>
      </section>
    </div>

    <div class="mt-6">
      <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper(type: :path) %>, class: "btn-outline", data: { turbo_action: "advance" } %>
    </div>
  </div>
<%% end %>