<%%= turbo_frame_tag "main_content" do %>
<%%= render 'layouts/notice', notice: notice if notice %>
<div class="max-w-2xl mx-auto">
  <div class="card">
    <section>
      <div id="<%%= dom_id @<%= singular_table_name %> %>">
        <dl>
<% attributes.reject(&:password_digest?).each do |attribute| -%>
          <dt>
            <%= attribute.human_name %>:
          </dt>
          <dd>
<% if attribute.attachment? -%>
            <%%= link_to @<%= singular_table_name %>.<%= attribute.column_name %>.filename, @<%= singular_table_name %>.<%= attribute.column_name %>, target: :_blank if @<%= singular_table_name %>.<%= attribute.column_name %>.attached? %>
<% elsif attribute.attachments? -%>
            <%% @<%= singular_table_name %>.<%= attribute.column_name %>.each do |<%= attribute.singular_name %>| %>
              <div><%%= link_to <%= attribute.singular_name %>.filename, <%= attribute.singular_name %>, target: :_blank %></div>
            <%% end %>
<% else -%>
            <%%= @<%= singular_table_name %>.<%= attribute.column_name %> %>
<% end -%>
          </dd>
<% end -%>
        </dl>
      </div>
    </section>
  </div>

  <div class="flex flex-wrap gap-3 mt-6">
    <%%= link_to "Edit this <%= human_name.downcase %>", <%= edit_helper(type: :path) %>, class: "btn", data: { turbo_action: "advance" } %>
    <%%= link_to "Back to <%= human_name.pluralize.downcase %>", <%= index_helper(type: :path) %>, class: "btn-outline", data: { turbo_action: "advance" } %>
    <%%= button_to "Delete this <%= human_name.downcase %>",
          <%= model_resource_name(prefix: "@") %>,
          method: :delete,
          class: "btn-destructive",
          data: { turbo_confirm: "Are you sure you want to delete this <%= human_name.downcase %>?", turbo_action: "advance" },
          form_class: "inline-block" %>
  </div>
</div>
<%% end %>